<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(56, 175, 56, 0.729);
        }
        .dias{
            font-size: 1.3em;
        }        
        table, th, td {
            border: 1px, solid black;
        }
        th{
            background-color: brown;
            color: yellow;
        }
        td{
            text-align: center;
            background-color: rgba(221, 26, 26, 0.834);
            color: rgba(9, 255, 0, 0.949);
        }
    </STYle>
</head>
<body>
    <table style="width:100%">
        <thead>
        <tr>
            <th class="dias">Horário</th>
            <th class="dias">Segunda</th>
            <th class="dias">Terça</th>
            <th class="dias">Quarta</th>
            <th class="dias">Quinta</th>
            <th class="dias">Sexta</th>
        </tr>
        <tr>
            <th>Períodos</th>
            <th colspan="5">Cadeiras e Salas</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>18:30 - 20:20</td>
                <td>ED1// A1-212</td>
                <td>Probabilidade e Estatística// A1 - 304</td>
                <td>ED1// A1-212</td>
                <td>Probabilidade e Estatística// A1 - 304</td>
                <td></td>
            </tr>
            <tr>
                <td>20:30 - 22:20</td>
                <td></td>
                <td>Desenvolvimento de
                    Software<br> para
                    Dispositivos Móveis
                    // A1-302</td>
                    <td>Arq 1// A1-204</td>
                <td>Desenvolvimento de
                    Software<br> para
                    Dispositivos Móveis
                    // A1-302</td>
                    <td>Arq1 // A1-102</td>
            </tr>
                </table>
        </tbody>
</body>
</html>