<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo da Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size *remove a imagem do fundo] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, debitis. Sapiente vel ducimus nisi dicta impedit voluptas quasi quibusdam, hic beatae quidem asperiores vero aliquam amet ea veniam eos quas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia rem nesciunt cumque nostrum, dolorem consequuntur ipsum, sed fugit excepturi reprehenderit provident unde vitae velit impedit repudiandae dolore placeat saepe! Voluptates!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores quisquam laudantium similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum doloribus aliquid asperiores voluptate perferendis nesciunt impedit at sapiente labore aut delectus consequatur deserunt consectetur nisi veritatis, quos distinctio adipisci nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eaque natus eos laudantium rem doloremque animi, ut voluptatum, officia architecto praesentium rerum corporis cumque unde fugiat repellendus esse reiciendis harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias id nesciunt, officia consequuntur ex, quasi omnis quos reiciendis cum esse placeat vel. Et, odit possimus repudiandae mollitia perferendis doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius laboriosam atque inventore ea, labore corrupti distinctio harum sit architecto aliquid? Ratione eos rerum suscipit maxime delectus cumque cum nostrum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sint et tempore cum dicta aliquid asperiores quo error eaque perferendis reiciendis corrupti incidunt voluptatibus, cumque placeat vero beatae. Ullam, est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo placeat voluptatum vel fugit corporis, inventore laudantium sint ducimus rerum. Corrupti iusto earum deleniti dolor voluptatem quisquam cupiditate aspernatur iure veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At porro nulla, explicabo inventore ex voluptatibus id, necessitatibus nemo quidem, sint sunt! Harum assumenda aperiam itaque culpa magni, doloribus odio et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id itaque, quo nulla beatae architecto dolorem veritatis adipisci, ipsam laboriosam quas ut mollitia aperiam corporis necessitatibus dolor odio nobis amet deserunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci eos laborum pariatur, corporis autem ullam maiores consequatur neque amet. Distinctio, soluta dolorem. Nesciunt exercitationem repudiandae unde mollitia est sequi provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto magnam voluptatum eveniet quod a modi, ea praesentium earum quibusdam at tempora! Veniam, obcaecati. Porro veritatis atque accusantium dolorem esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus rerum excepturi sed nisi cum sint vero aliquam quaerat! Itaque libero consequatur asperiores saepe necessitatibus voluptates totam quod, quaerat numquam molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquam deserunt veniam. Inventore magni, a eos, libero tempora reiciendis voluptates atque rem consectetur dolor deserunt, suscipit in excepturi dignissimos asperiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vel numquam delectus impedit alias qui ratione quia, totam et, excepturi ea molestiae. Placeat facilis unde quas omnis ipsa minima quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eum, architecto voluptatem consequatur autem maiores exercitationem nostrum voluptas nihil neque, obcaecati aperiam dolor sint provident excepturi iure omnis minima tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fugiat obcaecati omnis ipsa perferendis iste molestiae enim, est velit harum doloremque officia laudantium libero assumenda, maiores quisquam nam dolores ad!
        </p>
    </main>
</body>
</html>