<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo</title>

<style>
   body{
    margin: 0;
    background: linear-gradient(to left, grey, black);
    height: 100vh;
    display: grid;
    place-items: center;
   } 

   .container{
    perspective: 1000px;
    perspective-origin: 100% 100%;
   }

   .cube{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 6s linear infinite;
   }

   .cube > div{
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.9;
    background: linear-gradient(to right, black, blue);
   }

   .s1{
    transform: translateZ(100px);
   }

   .s2{
    transform: rotateY(90deg) translateZ(100px);
   }

   .s3{
    transform: rotateY(180deg) translateZ(100px);
   }

   .s4{
    transform: rotateX(90deg) translateZ(100px);
   }

   .s5{
    transform: rotateY(-90deg) translateZ(100px);
   }

   .s6{
    transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
   }
   
   @keyframes rotate{
    100%{
        transform: rotateX(0deg) rotateY(360deg)
        rotateZ(360deg);
    }
   }
</style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="s1"> <p></p></div>
            <div class="s2"><p></p></div>
            <div class="s2"><p></p></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
        </div>
    </div>
</body>
</html>