<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
    font-family: 'work sans', Arial, Helvetica, sans-serif;
    /* Medidas Absolutas:
     cm, mm, in(polegada), px, pt, pc
    
    Medidas Relativas:
    em, ex, rem, vw, vh, %
    */
    font-size: 15px;

    /*font-weight: normal;
    font-style: italic;
    text-decoration: underline;*/
}

h1{
    /*font-family: 'work sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;*/

    /* shorthand font - font-style -> font-weight -> dont-size -> font-family*/
    font: italic bolder 3em'work sans', sans-serif;
}

h2{
    font: bold 2em 'work sans';
}
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi numquam minus nihil deserunt et similique perferendis ipsa. Quod beatae tempora sapiente a nam eius illum neque rem hic doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorum iste blanditiis repellendus minus earum maiores asperiores laborum, voluptates ea veniam sunt! Fugiat quisquam magni necessitatibus fuga assumenda recusandae corporis?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum non iste totam magnam quibusdam deserunt vitae possimus ab officia, quasi incidunt nemo, sint asperiores itaque distinctio inventore! Harum, non? Ex.</p>
</body>
</html>





