<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        th, td{
            border: 1px, solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: lightgray;
        }

        .nota{
            background-color: lightgray;
        }

        .media{
            background-color: lightgray;
        }

        .areas{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas</h1>
    <caption>Médias do Aluno</caption>
    <table>
        <tbody>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td class="nota">Nota 1</td>
                <td class="nota">Nota 2</td>
            </tr>
            <tr>
                <td rowspan="4" class="areas">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="areas">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media">0.0</td>
            </tr>

        </tbody>        
    </table>
</body>
</html>