<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            background-repeat: no-repeat;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-position: center center;
            background-color: black;
        }

        #container{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>