

            border: 10px solid gray;
            
            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

            /* ^ Versoes simplificada para: */
            
            /* border-width: 10px; 
            border-style: solid;
            border-color: gray;*/
                  
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            
            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;*/


             /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
